{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "outDir": "./lib",
        "rootDir": "./src",
        "declaration": true,
        "declarationDir": "./lib",
        "sourceMap": true,
        "declarationMap": true,
        "lib": [
            "ES2022"
        ],
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}